#unsupported-browsers {
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #eaedf1;
	z-index: 9999;

	.unsupported-content {
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		width: 500px;
		margin: -200px 0 0 -250px;

		h3 {
			color: #000;
			display: block;
			margin: 0 0 1em;
			overflow: hidden;
		}

		h4 {
			color: #65656a;
			font-size: 2.5em
		}

		p {
			color: #65656a;
			font-size: 1.2em
		}
	}

	.download-browsers {
		height: 108px;
		&.items-2 .browser {width: 50%;}
		&.items-3 .browser {width: 33.336%;}
		&.items-4 .browser {width: 25%;}
		&.items-5 .browser {width: 20%;}

		.browser {
			float: left;
			width: 100%;
			height: 108px;
			background: transparent url(images/browsers/chrome.png) scroll no-repeat 50% 50%;
			background-size: contain;
			text-indent: -1000px;
			overflow: hidden;

			&.chrome {background-image: url(images/browsers/chrome.png);}
			&.chrome-canary {background-image: url(images/browsers/chrome.png);}
			&.firefox {background-image: url(images/browsers/firefox.png);}
			&.opera {background-image: url(images/browsers/opera.png);}
			&.safari {background-image: url(images/browsers/safari.png);}
		}
	}
}